<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>nabilanavab: file share bot</title>
        <meta name="description" content="Create permanent links for sharing text, images, documents, and more with your Telegram File Share Bot. Set passwords and additional data protection features.">

        <!-- Open Graph Tags for Social Media Sharing -->
        <meta property="og:title" content="Your Personal File Share Bot for Telegram">
        <meta property="og:description" content="Create permanent links for sharing text, images, documents, and more with your Telegram File Share Bot. Set passwords and additional data protection features.">
        <meta property="og:image" content="URL to an image representing your bot">
        <meta property="og:url" content="URL of your bot's website">

        <!-- Twitter Card Tags for Twitter Sharing -->
        <meta name="twitter:card" content="nabilanavab">
        <meta name="twitter:site" content="@nabilanavab">
        <meta name="twitter:title" content="Your Personal File Share Bot For Telegram">
        <meta name="twitter:description" content="Create permanent links for sharing text, images, documents, and more with your Telegram File Share Bot. Set passwords and additional data protection features.">
        <meta name="twitter:image" content="URL to an image representing your bot">

        <meta name="author" content="nabilanavab">
        <meta name="keywords" content="Telegram bot, file sharing, permanent links, password protection, data protection">

        <meta name="robots" content="donate, home, about, source">
        <link rel="canonical" href="https://telegram.dog/ilovepdf_bot">

        <link rel="icon" href="URL_to_your_favicon" type="image/x-icon">
        <link rel="stylesheet" href="styles.css">

        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
                text-align: center;
                margin-top: 150px;
            }
            
            h1 {
                color: #333;
            }
            
            .quote {
                font-size: 24px;
                margin-bottom: 20px;
            }
    
            .reload-button {
                padding: 10px 20px;
                font-size: 16px;
                border-radius: 20px;
                background-color: #333;
                color: #fff;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            .reload-button:hover {
                background-color: #555;
            }
    
        </style>
    </head>
    <body>
        <h1>Please Don't Say Just Hello In Chat</h1>
        <div class="quote">Under Development..</div></br></br>
        <button class="reload-button" onclick="reloadPage()">Reload</button>

        <script>
            function reloadPage() {
                location.reload();
            }
        </script>
    </body>
</html>
